<!DOCTYPE html>


<html lang="ja">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>AWS 学習経験 |  ブログ作成をチャレンジ！</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AWS勉強経験"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  AWS 学習経験
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/27/AWS%E5%8B%89%E5%BC%B7%E7%B5%8C%E9%A8%93/" class="article-date">
  <time datetime="2024-06-27T05:11:21.000Z" itemprop="datePublished">2024-06-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/work/">work</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 単語数:</span>
            <span class="post-count">452</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 読書の時間≈</span>
            <span class="post-count">1 分</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="AWS-学習経験"><a href="#AWS-学習経験" class="headerlink" title="AWS 学習経験"></a>AWS 学習経験</h1><p>こんにちは、皆さん！今日は、私が AWS (Amazon Web Services) を学ぶ過程で得た経験を共有したいと思います。</p>
<h2 id="学習のきっかけ"><a href="#学習のきっかけ" class="headerlink" title="学習のきっかけ"></a>学習のきっかけ</h2><p>私が AWS を学び始めたのは、クラウドコンピューティングの重要性と普及が増していることに気づいたからです。クラウドは、企業がコストを削減し、柔軟性を高め、スケーラビリティを向上させるための強力なツールです。AWS は、その中でもリーダー的な存在であり、多くの企業が採用しています。</p>
<span id="more"></span>

<h2 id="学習リソース"><a href="#学習リソース" class="headerlink" title="学習リソース"></a>学習リソース</h2><h3 id="オンラインコース"><a href="#オンラインコース" class="headerlink" title="オンラインコース"></a>オンラインコース</h3><ul>
<li><strong>Udemy</strong>: Udemy には、多くの優れた AWS コースがあります。特に、AWS 認定ソリューションアーキテクト – アソシエイトのコースは、基礎から高度な概念まで網羅しています。</li>
<li><strong>A Cloud Guru</strong>: A Cloud Guru も非常に役立つプラットフォームです。実践的なラボやクイズを通じて、実際の AWS 環境での経験を積むことができます。</li>
</ul>
<h3 id="ドキュメントと書籍"><a href="#ドキュメントと書籍" class="headerlink" title="ドキュメントと書籍"></a>ドキュメントと書籍</h3><ul>
<li><strong>AWS 公式ドキュメント</strong>: AWS の公式ドキュメントは非常に詳細で、各サービスについての情報が豊富です。最初は難しいかもしれませんが、慣れてくると非常に役立ちます。</li>
<li><strong>書籍</strong>: 「AWSで始めるクラウド入門」や「AWS認定試験対策」などの書籍も、多くの実践的な知識を提供してくれます。</li>
</ul>
<h2 id="学習のステップ"><a href="#学習のステップ" class="headerlink" title="学習のステップ"></a>学習のステップ</h2><h3 id="1-基礎の理解"><a href="#1-基礎の理解" class="headerlink" title="1. 基礎の理解"></a>1. 基礎の理解</h3><p>最初に、クラウドコンピューティングの基本概念を理解することから始めました。これには、IaaS (Infrastructure as a Service)、PaaS (Platform as a Service)、SaaS (Software as a Service) などのモデルの違いを学びました。</p>
<h3 id="2-AWS-アカウントの作成"><a href="#2-AWS-アカウントの作成" class="headerlink" title="2. AWS アカウントの作成"></a>2. AWS アカウントの作成</h3><p>次に、AWS の無料利用枠を利用して、自分のアカウントを作成しました。これにより、実際の AWS 環境で実験を行うことができました。</p>
<h3 id="3-主要サービスの学習"><a href="#3-主要サービスの学習" class="headerlink" title="3. 主要サービスの学習"></a>3. 主要サービスの学習</h3><p>AWS の主要なサービス、例えば EC2 (Elastic Compute Cloud)、S3 (Simple Storage Service)、RDS (Relational Database Service) などについて学びました。これらのサービスは、ほとんどの AWS プロジェクトの基盤となるものです。</p>
<h3 id="4-実践的なプロジェクト"><a href="#4-実践的なプロジェクト" class="headerlink" title="4. 実践的なプロジェクト"></a>4. 実践的なプロジェクト</h3><p>学んだ知識を実践に移すため、小さなプロジェクトをいくつか行いました。例えば、EC2 インスタンスを設定してウェブサーバーをホスティングしたり、S3 バケットを使って静的ウェブサイトを公開したりしました。</p>
<h3 id="5-認定試験の準備"><a href="#5-認定試験の準備" class="headerlink" title="5. 認定試験の準備"></a>5. 認定試験の準備</h3><p>最後に、AWS 認定ソリューションアーキテクト – アソシエイトの試験に向けて学習しました。このプロセスでは、模擬試験を受けたり、過去問を解いたりして、試験形式に慣れるよう努めました。</p>
<h2 id="学習の成果"><a href="#学習の成果" class="headerlink" title="学習の成果"></a>学習の成果</h2><p>AWS を学ぶ過程で、多くの技術的なスキルと知識を得ることができました。これにより、クラウドベースのソリューションを設計・実装する能力が向上しました。また、AWS 認定資格を取得することで、専門知識を証明し、キャリアの向上にもつながりました。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>AWS の学習は決して簡単ではありませんが、非常に価値のある経験です。継続的な学習と実践を通じて、クラウドコンピューティングの世界で成功するための基礎を築くことができます。皆さんもぜひ、AWS の学習を始めてみてください！</p>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          報酬
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>著作権表示： </strong>
          
          著作権は著者が所有しています。商業版の複製については、承認について著者に連絡してください。非商業版の複製については、出典を明記してください。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        シェアする
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/27/AWS%E5%8B%89%E5%BC%B7%E7%B5%8C%E9%A8%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/30/%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%84%E3%83%BC%E3%83%AB/" class="article-nav-link">
        <strong class="article-nav-caption">前に</strong>
        <div class="article-nav-title">
          
            ゲームツール
          
        </div>
      </a>
    
    
      <a href="/2024/06/16/about/" class="article-nav-link">
        <strong class="article-nav-caption">次に</strong>
        <div class="article-nav-title">about</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Wenqi Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ブログ作成をチャレンジ！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/placnz">Git</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://steamcommunity.com/id/PLACNZ/">Steam</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/06/16/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="検索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>コーヒーを飲むぞ~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>